/*
Функция strcmp() сравнивает две строки: s1 и s2. 
Она возвращает целое число, которое меньше, больше нуля или равно ему, 
если s1 соответственно меньше, больше или равно s2.
Функция strncmp() работает аналогичным образом, но сравнивает только первые n символов строки s1.  

*/

int ft_strvcmp(char *s1, char *s2, unsigned int n)
{
    unsigned int i;

    i = 0;
    while (s1[i] != '\0' && s2[i] != '\0' && i < n)
    {
        if (s1[i] != s2[i])
            return (s1[i] - s2[i]);
        i++;
    }
    if (i != n)
        return (s1[i] - s2[i]);
    return (0);
}