/*

ОПИСАНИЕ
Функция strcat() добавляет строку str к строке dest,
перезаписывая символ `\0' в конце dest и добавляя к строке символ окончания `\0'. 
Строки не могут перекрываться, а в строке dest должно хватать свободного места для 
размещения объединенных строк.
Функция strncat() работает аналогичным образом, 
но добавляет к dest только первые n символов строки src.  

*/

char	*ft_strcat(char *dest, char *src)
{
	int i;
	int j;

	i = 0;
	j = 0;
	while (dest[i] != '\0')
		++i;
	while (src[j] != '\0')
	{
		dest[i + j] = src[j];
		++j;
	}
	dest[i + j] = '\0';
	return (dest);
}