
/*

Функция strcmp() сравнивает две строки: s1 и s2. 
Она возвращает целое число, которое меньше, больше нуля или равно ему,
 если s1 соответственно меньше, больше или равно s2. 

*/


int	ft_strcmp(char *s1, char *s2)
{
	int i;

	i = 0;
	while (s1[i] != '\0' && s2[i] != '\0')
	{
		if (s1[i] != s2[i])
			return (s1[i] - s2[i]);
		++i;
	}
	return (s1[i] - s2[i]);
}
